<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>文字搬运工</title>
<style>
*{margin: 0;padding: 0;}
li{list-style: none;}
#wrap{width:950px;height: 400px;margin:30px auto;padding: 30px;border: 10px solid #ccc;}
textarea{font-size: 22px;width: 350px;height: 400px;resize:none;border:2px solid red;display: block;float: left;}
#con{float: left;width: 240px;height: 400px;text-align: center;}
#con #inp{width: 150px;height: 50px;background: yellow;line-height: 50px;margin-top:10px;}
#con ul{float: left;position: relative;left: 50%;margin-top:10px;filter:alpha(opacity=0);opacity: 0;}
#con p{margin-top:10px;}
#con ul li{width: 20px;height: 20px;background: #ccc;float: left;position: relative;left:-50%;margin: 0 3px;}
#text2{font-size: 22px;width: 350px;height: 400px;border:2px solid red;float: right;}
</style>
</head>
<body>
<div id="wrap">
<textarea id="text1">转基因技术[1]  的理论基础来源于进化论衍生来的分子生物学。基因片段[2]  的来源可以是提取特定生物体基因组中所需要的目的基因，也可以是人工合成指定序列的DNA片段。DNA片段被转入特定生物中，与其本身的基因组进行重组，再从重组体中进行数代的人工选育，从而获得具有稳定表现特定的遗传性状的个体。该技术可以使重组生物增加人们所期望的新性状，培育出新品种。</textarea>
<div id="con">
	<input type="button" id="inp" value="把文字移到右边">
	<p id="p1">0 / 0</p>
	<ul id="active">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<p id="text2"></p>
</div>
<script src="script/nj.js"></script>
<script>
var oText1=document.getElementById('text1');
var oText2=document.getElementById('text2');
var oInp=document.getElementById('inp');
var oP=document.getElementById('p1');
var oAct=document.getElementById('active');
var aLi=oAct.getElementsByTagName('li');
var on=1;
var timer1=null;
var timer2=null;

// function show(){
// 	doOpacity(oAct,5,100);
// }
// function hide(){
// 	doOpacity(oAct,5,0);
// }
function active(){
	var num=0;
	timer1=setInterval(function(){
		for(var i=0;i<aLi.length;i++){
			aLi[i].style.background='#ccc';
		}
		aLi[num].style.background='orange';
		num++;
		if(num==aLi.length){
			num=0;
		}
	},30)
}

function move(){
	var text1=oText1.value;
	var arr1=oText1.value.split('');
	var arr2=[];
	var num=1;
	timer2=setInterval(function(){
		arr2.push(arr1[0]);
		arr1.shift();
		oText1.value=arr1.join('');   //必须是value，如果是innerHTML文字不会被删除
		oText2.innerHTML=arr2.join('');
		oP.innerHTML=(text1.length-num)+' / '+text1.length;
		num++;
		if(arr1.length==0){
			clearInterval(timer2);
			doOpacity(oAct,5,0,function(){
				on=1;
				//arr1=arr2=[];
			});
		}
	},30);
}

oInp.onclick=function(){
	var text=oText1.value;
	if(on && !!text){
		on=0;
		oP.innerHTML=text.length+' / '+text.length;
		doOpacity(oAct,5,100,function(){
			active();
			move();
		});
	}
}
</script>
</body>
</html>