<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽改变窗口大小</title>
    <style>
        body,h1{margin:0;padding: 0;}
        #wrap{width: 310px;height: 160px;background: red;position: absolute;}
        h1{height: 27px;background: blue;font-size: 14px;line-height: 27px;text-align: center;color: #fff;cursor: move;border-bottom: 3px solid #000000;}
        #wrap div{position: absolute;}
        #lt{left: 0;top:0;cursor: nw-resize;}
        #rt{right: 0;top:0;cursor: ne-resize;}
        #lb{left: 0;bottom: 0;cursor: ne-resize;}
        #rb{right: 0;bottom: 0;cursor: nw-resize;}
        .f{width: 5px;height: 5px;z-index: 10;}
        #t{top:0;}
        #l{left: 0;top:0;}
        #b{bottom: 0;}
        #r{right: 0;top:0;}
        .s{width: 5px;height: 100%;cursor: e-resize;}
        .h{height: 5px;width: 100%;cursor: n-resize;}
    </style>
</head>
<body>
<div id="wrap">
    <h1>标题</h1>
    <div id="lt" class="f"></div>
    <div id="rt" class="f"></div>
    <div id="lb" class="f"></div>
    <div id="rb" class="f"></div>
    <div id="t" class="h"></div>
    <div id="l" class="s"></div>
    <div id="r" class="s"></div>
    <div id="b" class="h"></div>
</div>
<script>
    var oH=document.getElementsByTagName('h1')[0];
    var oWrap=document.getElementById('wrap');
    oH.onmousedown=function(ev){
        var ev=ev||event;
        var disX=ev.clientX-oWrap.offsetLeft;
        var disY=ev.clientY-oWrap.offsetTop;
        if(oWrap.setCapture){
            oWrap.setCapture();
        }
        document.onmousemove=function(ev) {
            var ev = ev || event;
            var t = ev.clientY - disY;
            var l = ev.clientX - disX;
            if (t < 0) {
                t = 0;
            } else if (t > document.documentElement.clientHeight - oWrap.offsetHeight) {
                t = document.documentElement.clientHeight - oWrap.offsetHeight;
            }
            if (l < 0) {
                l = 0;
            } else if (l > document.documentElement.clientWidth - oWrap.offsetWidth) {
                l = document.documentElement.clientWidth - oWrap.offsetWidth;
            }
            oWrap.style.top = t + 'px';
            oWrap.style.left = l + 'px';
            return false;
        }
        document.onmouseup=function(){
            document.onmousemove=null;
            if(oWrap.releaseCapture){
                oWrap.releaseCapture();
            }
        }
        ev.cancelBubble=true;
        return false;
    }
    oWrap.onmousedown=function(ev){
        var ev=ev||event;
        var disW=this.offsetWidth;
        var disL=this.offsetLeft;
        var disH=this.offsetHeight;
        var disT=this.offsetTop;
        var disX=ev.clientX;
        var disY=ev.clientY;
        var x,y;
        if(ev.clientX>=oWrap.offsetLeft+disW-5){
            x='right';
        }
        if(ev.clientX<=oWrap.offsetLeft+5){
            x='left';
        }
        if(ev.clientY<=oWrap.offsetTop+5){
            y='top';
        }
        if(ev.clientY>=oWrap.offsetTop+oWrap.offsetHeight-5){
            y='bottom';
        }
        document.onmousemove=function(ev){
            var w=ev.clientX-disX;
            var h=ev.clientY-disY;
            if(x=='right' && disW+w<=document.documentElement.clientWidth){
                if(disW+w>150){oWrap.style.width=disW+w+'px';}
            }else if(x=='left' && disW-w<=document.documentElement.clientWidth){
                if(disW-w>150){
                    oWrap.style.width=disW-w+'px';
                    oWrap.style.left=disL+w+'px';
                }
            }
            if(y=='top' && disH-h<=document.documentElement.clientHeight){
                if(disH-h>50){
                    oWrap.style.height=disH-h+'px';
                    oWrap.style.top=disT+h+'px';
                }
            }else if(y=='bottom' && disH+h<=document.documentElement.clientHeight){
                if(disH+h>50){
                    oWrap.style.height=disH+h+'px';
                }
            }
            return false;
        }
        document.onmouseup=function(){
            document.onmousemove=null;
        }
        return false;
    }
</script>
</body>
</html>